project          = "hc-..."                                # GCP Project ID to create resources in
environment_name = "fdo1"                                  # Name of the environment, used in naming of resources
region           = "europe-west4"                          # Google Cloud region to deploy in
vpc_cidr         = "10.200.0.0/16"                         # The IP range for the VPC in CIDR format
dns_zone         = "hc-....gcp.sbx.hashicorpdemo.com"      # DNS zone used in the URL. Can be obtained from Cloud DNS section on GCP portal
dns_record       = "fdo1"                                  # The record for your URL. Must be 4-5 letter, e.g. "tfe7" or "test2"
cert_email       = "name.lastname@hashicorp.com"           # Email address used to obtain SSL certificate                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
db_password      = "Password1#"                            # Password for PostgreSQL database                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
tfe_release      = "v202401-2"                             # TFE release version (https://developer.hashicorp.com/terraform/enterprise/releases)
tfe_password     = "Password1#"                            # TFE encryption password                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
tfe_license      = "0123456789"                            # Value from the license file